@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

:root {
  --primary: 46 100% 50%; /* Gold */
  --secondary: 210 20% 25%; /* Dark blue-gray instead of black */
  --accent: 0 0% 100%;    /* White */
}

.bg-accent {
  @apply bg-gray-800;
}

.text-accent {
  @apply text-[#ffd700];
}

/* Additional utility classes for softer colors */
.bg-primary-soft {
  @apply bg-amber-100;
}

.bg-secondary-soft {
  @apply bg-gray-100;
}

.text-dark {
  @apply text-gray-800;
}

.border-soft {
  @apply border-gray-300;
}